{
    "name": "jomweb/billplz",
    "description": "PHP Agnostic library for working with BillPlz API",
    "type": "library",
    "keywords": ["Billplz", "Payment Gateway"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Billplz\\": "src/",
            "Laravie\\Codex\\": "src/Internal/Codex/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Billplz\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "guzzlehttp/psr7": "^2.8",
        "moneyphp/money": "^4.0",
        "php-http/client-common": "^2.7",
        "php-http/client-implementation": "^1.0",
        "php-http/discovery": "^1.20",
        "php-http/message": "^1.16",
        "php-http/message-factory": "^1.1",
        "php-http/multipart-stream-builder": "^1.0"
    },
    "require-dev": {
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "php-http/guzzle7-adapter": "^1.1",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^9.6"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-php84-compat": "6.x-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "stable"
}
