{
    "name": "jomweb/billplz",
    "description": "PHP Agnostic library for working with BillPlz API",
    "type": "library",
    "keyword": ["Billplz", "Payment Gateway"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Billplz\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Billplz\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.2",
        "jomweb/ringgit": "^2.1",
        "laravie/codex": "^5.1",
        "laravie/codex-filter": "^1.0",
        "php-http/multipart-stream-builder": "^1.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.1",
        "php-http/curl-client": "^2.0",
        "phpunit/phpunit": "^8.4 || ^9.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.1-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
